# SESSION
SESSION_SECRET=test
SESSION_TIME_MINUTES=10

# DATABASE
MONGO_URL=mongodb+srv://mmonasterio:coderhouse@cluster0.zfkm81q.mongodb.net/test

## logger category options default | console | file | all
LOGGER_CATEGORY=all